<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1484771642</timestamp>
  <hostname>L217C306</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 1</product>
  <buildNumber type="s32_t">486011</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">4000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\My Amplifier XE Results - ConsoleApplication2</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>ConsoleApplication2.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\My Amplifier XE Results - ConsoleApplication2\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\gameuser\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Windows\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Windows\CCM</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\%USERPROFILE%\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Python27\Lib\site-packages\gitinspector</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Ruby22\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\AppData\Local\Programs\Python\Python35-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\AppData\Local\Programs\Python\Python35-32</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\Debug\ConsoleApplication2.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\My Amplifier XE Results - ConsoleApplication2\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\gameuser\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Windows\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Windows\CCM</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\%USERPROFILE%\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Python27\Lib\site-packages\gitinspector</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Ruby22\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\AppData\Local\Programs\Python\Python35-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\AppData\Local\Programs\Python\Python35-32</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\My Amplifier XE Results - ConsoleApplication2\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\gameuser\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Windows\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Windows\CCM</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\%USERPROFILE%\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Python27\Lib\site-packages\gitinspector</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Ruby22\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\AppData\Local\Programs\Python\Python35-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\AppData\Local\Programs\Python\Python35-32</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2017\config\analysis_type\basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
