<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1484771799</timestamp>
  <hostname>L217C306</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2017 Update 1</product>
  <buildNumber type="s32_t">484836</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">4000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector 2017\config\analysis_type\mi2.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{D1025283-80BD-4EA8-BA5E-5A640FEE65F8}</project_id>
       <launch_app.app_to_launch>C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\Debug\ConsoleApplication2.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\My Inspector Results - ConsoleApplication2\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\gameuser\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\bin\intel64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64_x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Windows\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Windows\CCM</value>
        </item>
        <item>
         <value>bin=C:/Users\gameuser\Desktop\git\AI_Project\Game\ConsoleApplication2\%USERPROFILE%\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Python27\Lib\site-packages\gitinspector</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Ruby22\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\AppData\Local\Programs\Python\Python35-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\gameuser\AppData\Local\Programs\Python\Python35-32</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi2</at_cliname>
 </debugger_settings>
</root>
